import React from "react";
import { View, Text, FlatList, TouchableOpacity, StyleSheet, Image, Linking } from "react-native";

const gamesList = [
  {
    id: "1",
    name: "Calm Puzzle",
    image: require("../assets/game1.jpg"),
    link: "https://play.google.com/store/apps/details?id=com.calm.puzzle",
  },
  {
    id: "2",
    name: "Mindful Coloring",
    image: require("../assets/game2.jpg"),
    link: "https://play.google.com/store/apps/details?id=com.mindful.coloring",
  },
  {
    id: "3",
    name: "Relaxing Music Game",
    image: require("../assets/game3.jpg"),
    link: "https://play.google.com/store/apps/details?id=com.relax.music.game",
  },
  {
    id: "4",
    name: "Meditation Journey",
    image: require("../assets/meditation1.jpg"),
    link: "https://play.google.com/store/apps/details?id=com.meditation.journey",
  },
];

const GamesScreen = () => {
  const openGameLink = (url) => {
    Linking.openURL(url).catch((err) => console.error("Error opening URL:", err));
  };

  return (
    <View style={styles.container}>
      <Text style={styles.header}>Choose a Game for Relaxation</Text>
      <FlatList
        data={gamesList}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <TouchableOpacity style={styles.card} onPress={() => openGameLink(item.link)}>
            <Image source={item.image} style={styles.image} />
            <Text style={styles.title}>{item.name}</Text>
          </TouchableOpacity>
        )}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f5f5f5",
    padding: 20,
  },
  header: {
    fontSize: 22,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 15,
  },
  card: {
    backgroundColor: "#fff",
    borderRadius: 10,
    marginBottom: 15,
    alignItems: "center",
    padding: 15,
    shadowColor: "#000",
    shadowOpacity: 0.2,
    shadowOffset: { width: 0, height: 2 },
    shadowRadius: 4,
    elevation: 3,
  },
  image: {
    width: 100,
    height: 100,
    borderRadius: 10,
  },
  title: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 10,
  },
});

export default GamesScreen;
