import React from "react";
import { View, Text, FlatList, TouchableOpacity, StyleSheet, Image } from "react-native";

const meditationSessions = [
  { id: "1", title: "10-Minute Relaxation", duration: "10 min", image: require("../assets/meditation1.jpg") },
  { id: "2", title: "Deep Breathing", duration: "15 min", image: require("../assets/meditation2.jpg") },
  { id: "3", title: "Mindfulness Meditation", duration: "20 min", image: require("../assets/meditation3.jpg") },
  { id: "4", title: "Stress Relief", duration: "10 min", image: require("../assets/meditation4.jpg") },
];

const MeditationScreen = ({ navigation }) => {
  const startMeditation = (session) => {
    navigation.navigate("MeditationPlayer", { session });
  };

  return (
    <View style={styles.container}>
      <Text style={styles.header}>Choose Your Meditation</Text>
      <FlatList
        data={meditationSessions}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <TouchableOpacity style={styles.card} onPress={() => startMeditation(item)}>
            <Image source={item.image} style={styles.image} />
            <View style={styles.cardContent}>
              <Text style={styles.title}>{item.title}</Text>
              <Text style={styles.duration}>{item.duration}</Text>
            </View>
          </TouchableOpacity>
        )}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f5f5f5",
    padding: 20,
  },
  header: {
    fontSize: 22,
    fontWeight: "bold",
    marginBottom: 15,
    textAlign: "center",
  },
  card: {
    backgroundColor: "#fff",
    borderRadius: 10,
    marginBottom: 15,
    flexDirection: "row",
    alignItems: "center",
    padding: 10,
    shadowColor: "#000",
    shadowOpacity: 0.2,
    shadowOffset: { width: 0, height: 2 },
    shadowRadius: 4,
    elevation: 3,
  },
  image: {
    width: 60,
    height: 60,
    borderRadius: 30,
  },
  cardContent: {
    marginLeft: 15,
  },
  title: {
    fontSize: 18,
    fontWeight: "bold",
  },
  duration: {
    fontSize: 14,
    color: "gray",
  },
});

export default MeditationScreen;
